**************************************************************************************************************
*** Cavo Xilinx:
**************************************************************************************************************
Questo schema non è bufferizzato, pertanto NON è consigliabile relizzare cavi di lunghezza superiore ai 20 cm

Porta parallela	              Telsey MAGIC
--------------------------------------------
DATA0   2   >--------\/\/\/\--------> TDI 3
DATA1   3   >--------\/\/\/\--------> TCK 9 	
DATA2   4   >--------\/\/\/\--------> TMS 7 
SELECT 13   <--------\/\/\/\--------< TDO 5
GND    20   ------------------------- GND 2,4,6,8,10
25  --------|


**************************************************************************************************************
*** Cavo Jkeys:
**************************************************************************************************************
Questo schema non è bufferizzato, pertanto NON è consigliabile relizzare cavi di lunghezza superiore ai 20 cm

Porta parallela	              Telsey MAGIC
--------------------------------------------
DATA0   2   >--------\/\/\/\--------> TMS 7
DATA1   3   >--------\/\/\/\--------> TCK 9 	
DATA2   4   >--------\/\/\/\--------> TDI 3 
SELECT 13   <--------\/\/\/\--------< TDO 5
GND    20   ------------------------- GND 2,4,6,8,10
25  --------|

**************************************************************************************************************
*** Cavo Wiggler:
**************************************************************************************************************
Tale cavo, essendo bufferizzato è un poco più complicato da realizzare. Qui è riportato il pinout. Lo schema
è nel file wiggler.gif

	    --------------
DATA0   2  -|            |- nSRST 11
DATA1   3  -|            |- TMS    7
DATA2   4  -|    CAVO    |- TCK    9
DATA3   5  -|   WIGGLER  |- TDI    3
DATA4   6  -|            |- nTRST  1
BUSY   11  -|            |- TDO    5
	    --------------

